DATABASE_URL=postgres://moqrvzjbfwnpny:fc0997da7bc52e292c9782606d9eb08ca37177d1c0547fa8956bdd9928e3b154@ec2-3-219-229-143.compute-1.amazonaws.com:5432/drmbc23jja287
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoic2l3ZWgifQ.Lu2iglYmyc_tMvHaDp8zuevmPWGEtLIUlSMoMsGNqPs
NODE_ENV=production
PORT=3002